<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - ModeX</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script defer src="js/js.js"></script>
</head>

<body>

<header>
    <div class="logo-contenedor">
        <img src="img/LOGOTIPO.png" class="logo">
        <div class="titulo"><h1>ModeX</h1></div>
    </div>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="catalogo.html">Catálogo</a>
    <a href="quien somos.html">¿Quiénes somos?</a>
    <a href="contacto.html">Contacto</a>
    <a href="extra.html">Extras</a>
</nav>

<section>
    <div class="breadcrumbs">Inicio > Contacto</div>
    <h2>Contáctanos</h2>

    <form id="contactoForm">
        <input type="text" id="nombre" placeholder="Nombre"><br><br>
        <input type="email" id="correo" placeholder="Correo electrónico"><br><br>
        <textarea id="mensaje" placeholder="Mensaje"></textarea><br><br>
        <button type="submit" class="open-modal-btn">Enviar</button>
    </form>

    <p id="form-msg"></p>
</section>

<footer>&copy; 2025 ModeX</footer>

</body>
</html>
